\relax 
\@writefile{toc}{\contentsline {paragraph}{Billing}{33}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AllSparks billing process}}{34}{figure.2.2}}
\newlabel{2img:billing}{{2.2}{34}{AllSparks billing process\relax }{figure.2.2}{}}
\@setckpt{assign2/sections/billing}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
